<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Configuracion" >

    <EditText
        android:id="@+id/tbPatente"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tbRecorrido"
        android:layout_alignBottom="@+id/tbRecorrido"
        android:layout_alignRight="@+id/tbApellido"
        android:ems="10"
        android:hint="Ej: YJSI24" />

    <EditText
        android:id="@+id/tbNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbApellido"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Ej: Juan" />

    <EditText
        android:id="@+id/tbRecorrido"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbApellido"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Ej: C12" />

    <EditText
        android:id="@+id/tbApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Ej: Perez" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Entrar" />

    <EditText
        android:id="@+id/tbNPuerta"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btEntrar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Ej: 2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Revise los Datos Ingresados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbApellido"
        android:layout_below="@+id/tbNombre"
        android:text="Apellido"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbApellido"
        android:layout_below="@+id/tbApellido"
        android:text="Recorrido"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/tbPatente"
        android:layout_alignRight="@+id/textView1"
        android:text="Patente"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbNombre"
        android:layout_below="@+id/textView1"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbNPuerta"
        android:layout_below="@+id/tbPatente"
        android:text="Numero de Puerta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>