1365777588551	Rename field 'button1'
1365777602493	Rename field 'button2'
1365781626384	Rename field 'tbSuben'
1365781702885	Rename field 'tbBajanCorregir'
1365781710036	Rename field 'tbSubenCorregir'
1365781727805	Rename field 'EditText01'
1365781736130	Rename field 'editText1'
1365781767003	Rename field 'tbsubida'
1365781773724	Rename field 'tbBajada'
1365781922357	Rename field 'tbFinalizarRecoleccion'
1365781963566	Rename field 'tbSalidaParadero'
1365782021890	Rename field 'btBajan'
1365782037126	Delete element
1365782110189	Rename field 'btSuben'
1365782115328	Rename field 'btBajans'
1365782126113	Rename field 'tbsubidas'
1365782133449	Rename field 'tbSubida'
1365784768422	Copy file
1365784793834	Delete element
1365784810291	Rename resource 'Copy of activity_main.xml'
